{
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip",
  "framework": null,
  "build": {
    "env": {
      "FORCE_DEPLOY": "chatbot-enhanced-2026-09-26"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://noren-iqk3.onrender.com/sitemap.xml"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
